# Example named.conf output
# You won't have to install this file,
# it will be automatically created
# for you the first time you run
# dnsnarf.
include "/etc/named.options";
include "/etc/named.rndc";
include "/etc/named.rfc1912.zones";
include "/etc/named.root.hints";

#...zones
zone in foo {
    type slave;
    file "slaves/db.foo";
    masters { default; };
};
