# Example named.conf output
# You won't have to install this file,
# it will be automatically created
# for you the first time you run
# dnsnarf.

include "/etc/named.options";
include "/etc/named.rndc";
include "/etc/named.root.hints";
include "/etc/named.rfc1912.zones";

#...zones
zone foo in {
	type slave;
	file "slaves/db.foo";
	masters { default; };
};
